CREATE VIEW SchemaDataQualityView
    SCHEMA (PeriodNo:string, DateNo:DateTime, RedBalls:string, RedBallsNo:string)  
    PARAMS (streamPath string DEFAULT = string.Empty)
AS BEGIN

MissingTenants = EXTRACT PeriodNo, DateNo:DateTime, RedBalls
    FROM @streamPath
    USING DefaultTextExtractor("-d", ",");
        
    MissingTenants =
        SELECT PeriodNo,
               DateNo,
               RedBalls,
               DCBallHelper.DecodeBalls(RedBalls) AS RedBallsNo
        FROM MissingTenants;

END;