<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99999999-9999-9999-9999-999999999999}</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>ScopeDBBalls</Name>
    <RootNamespace>ScopeApplication3</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR)</ScopePath>
    <InputStreamSearchPath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(PROJECT_DIR)</InputStreamSearchPath>
    <OutputStreamPath>%24(PROJECT_DIR)</OutputStreamPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="RedBallsReport_BallCountReport.script" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Schema_RedBall.view">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCBallLib\DCBallLib.csproj">
      <Name>DCBallLib</Name>
      <Project>{68933cc5-4401-4195-ba29-b0fbcb05a0fd}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>